<!DOCTYPE html>
<html lang=" en">

<head>
    <title> task 5 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="bg-light p-3">
    <div class="container">
        <div class="row">
            <div class="col bg-white mb-3">
                <span class="text-primary">Home</span>
                <span>/</span>
                <span class="text-primary">User</span>
                <span>/</span>
                <span class="text-secondary">Profile Settings</span>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3 bg-white" style="height: 220px;">
                <div class="nav flex-column nav-pills p-2" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                        aria-controls="v-pills-home" aria-selected="true"> <span class="text-dark"> <i
                                class="fa fa-user" area-hidden="true"></i> Profile
                            information</span></a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false"><span class="text-dark"> <i
                                class="fa fa-cog" aria-hidden="true"></i>
                            Account Setting</span></a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false"><span class="text-dark"> <i
                                class="fa fa-shield" area-hidden="true"></i>Security</span></a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                        aria-controls="v-pills-settings" aria-selected="false"><span class="text-dark"> <i
                                class="fa fa-bell" area-hidden="true"></i>
                            Notification</span></a>
                    <a class="nav-link" id="v-pills-settings1-tab" data-toggle="pill" href="#v-pills-settings1"
                        role="tab" aria-controls="v-pills-settings1" aria-selected="false"><span class="text-dark"> <i
                                class="fa fa-book" area-hidden="true"></i>
                            Billing</span></a>
                </div>
            </div>
            <div class="col bg-white ml-3">
                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane show active p-3" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
                        <h5> YOUR PROFILE INFORMATION </h5>
                        <hr>
                        <label for="fullname">Full Name</label>
                        <input type="text" class="form-control" id="fullname" placeholder="kenneth valdez">
                        <small class="text-muted">Your name may appear arround here where you are mentioned.You can
                            change it or remove it any time.</small>
                        <br>
                        <label for="fullname">Your Bio</label>
                        <input type="text" class="form-control" id="fullname" aria-multiline="true"
                            placeholder="A front-end developer that focus more on user interface design, aweb interface wizard, a coonectro of awesomeness">

                        <br>
                        <label for="url">URL</label>
                        <input type="text" class="form-control" name="url" id="url"
                            placeholder="https://prnt.sc/18xuwyx">
                        <br>

                        <label for="location">Location</label>
                        <input type="text" class="form-control" name="location" id="location"
                            placeholder="Bay Area, sna Fransisco, CA">
                        <small class="text-muted">All of the fields on this page are optional and can be deleted any
                            time, and by filling them out, you are giving us content to shre this data wherever your
                            user profile appears</small>
                        <br><br>
                        <button type="button" class="btn btn-primary">Update Profile</button>
                        <button type="button" class="btn btn-light">Reset Changes</button>

                    </div>

                    <div class="tab-pane p-3" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        <h4>Account Setting</h4>
                        <hr>
                        <label for="fullname">Full Name</label>
                        <input type="text" class="form-control" id="fullname" placeholder="kenneth valdez">
                        <small class="text-muted">Your name may appear arround here where you are mentioned.You can
                            change it or remove it any time.</small>
                        <hr>
                        <span class="text-danger">Delete Account</span><br><br>
                        <span class="text-muted">Once you delete your account, there is no going back. Please be
                            certain</span><br><br>
                        <button type="button" class="btn btn-danger">Delete Acount</button>
                    </div>

                    <div class="tab-pane" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h4>Security Settings</h4>
                        <hr>
                        <label for="location">Change Password</label>
                        <input type="text" class="form-control" name="location" id="location"
                            placeholder="Enter your old password">
                        <input type="text" class="form-control" name="location" id="location"
                            placeholder="New password">
                        <input type="text" class="form-control" name="location" id="location"
                            placeholder="Confirm new password">
                        <hr>
                        Two Factor Authentication <br>
                        <button type="button" class="btn btn-info">Enable two-factor authentication</button><br>
                        <small class="text-muted">Two factor authentication adds an aditional layer of security to your
                            account by requiring more than just a password to login.
                        </small>
                        <hr>
                        Sessions
                        <br>
                        <span class="text-muted">This is a list of device that logged into your account.Revoke any
                            seesions that you do not recognise </span>
                        <div class="border border-1 p-3">
                            <h6>San Fransisco city 190.24.335.55</h6>
                            <small class="text-muted">Your current Session seen in United States</small><br>
                            More Info
                        </div>
                    </div>

                    <div class="tab-pane" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h5>Notification Settings</h5>
                        <hr>
                        Security Alrets <br>
                        <span class="text-muted">Receive security alert notidication via emial </span><br>
                        SMS Notifiations
                        <div class="border border-1">
                            <div class="p-3">Comments <div><i class="fa fa-toggle-on text-primary"
                                        style="font-size: 27px;" aria-hidden="true"></i></div>
                            </div>
                        </div>

                        <div class="border border-1">
                            <div class="p-3">Update From people <div><i class="fa fa-toggle-on text-primary"
                                        style="font-size: 27px;" aria-hidden="true"></i></div>
                            </div>
                        </div>

                        <div class="border border-1">
                            <div class="p-3">Reminders <div><i class="fa fa-toggle-off text-primary"
                                        style="font-size: 27px;" aria-hidden="true"></i></div>
                            </div>
                        </div>

                        <div class="border border-1">
                            <div class="p-3">Events <div><i class="fa fa-toggle-on text-primary"
                                        style="font-size: 27px;" aria-hidden="true"></i></div>
                            </div>
                        </div>

                        <div class="border border-1">
                            <div class="p-3">Pages You Follow <div><i class="fa fa-toggle-off text-primary"
                                        style="font-size: 27px;" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="v-pills-settings1" role="tabpanel"
                        aria-labelledby="v-pills-settings1-tab">
                        <h5>Billing Settings</h5>
                        <hr>
                        Payment Method <br>
                        <small class="text-muted">You have not added payment method</small><br>
                        <button type="button" class="btn btn-info">Add Payment Method</button><br>
                        Payment history <br>
                        <div class="border border-1 text-center mx-auto" style="width: auto; height: 100px;">
                            You have not made any payment.
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


</body>

</html>

<!-- <div class="tab-pane" id="v-pills-settings p-3" role="tabpanel" aria-labelledby="v-pills-settings-tab">
    <h5>Billing Settings</h5>
    <hr>
    Payment Method <br>
    <small class="text-muted">You have not added payment method</small>
    <button type="button" class="btn btn-info">Add Payment Method</button><br>
    Payment history <br>
    <div class="border border-1 mx-auto">
        You have not made any payment.
    </div> -->